spring.application.name=RatingService

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=fuseapp#345ab

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update